cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "HybridCompute: A project for preprocessing and upscaling images using OpenCV and CUDA"
authors:
  - family-names: "Das"
    given-names: "Niladri"
version: "1.0.0"
date-released: "2025-03-30"
url: "https://github.com/bniladridas/HybridCompute"
repository-code: "https://github.com/bniladridas/HybridCompute"
license: "MIT"
keywords:
  - "image processing"
  - "upscaling"
  - "OpenCV"
  - "CUDA"
  - "GPU acceleration"
  - "preprocessing"
  - "Makefile"
  - "C++"
  - "C"
  - "CMake"
  - "Shell"
  - "macOS"
abstract: "HybridCompute is a project for preprocessing and upscaling images using OpenCV and CUDA. Currently, GPU acceleration is not supported on macOS."
